[gd_scene load_steps=29 format=3 uid="uid://dy0v2mexpdnvl"]

[ext_resource type="Script" path="res://PlayerMapLevel.gd" id="1_h63x4"]
[ext_resource type="Texture2D" uid="uid://dsm0yvb6vm02r" path="res://AnimationSheet_Character.png" id="2_nbkss"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8tvbd"]
atlas = ExtResource("2_nbkss")
region = Rect2(0, 1, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_axbpg"]
atlas = ExtResource("2_nbkss")
region = Rect2(32, 1, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcslk"]
atlas = ExtResource("2_nbkss")
region = Rect2(0, 161, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i3hx"]
atlas = ExtResource("2_nbkss")
region = Rect2(32, 161, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w3mc"]
atlas = ExtResource("2_nbkss")
region = Rect2(64, 161, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr661"]
atlas = ExtResource("2_nbkss")
region = Rect2(96, 161, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_vve8c"]
atlas = ExtResource("2_nbkss")
region = Rect2(128, 161, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1f82"]
atlas = ExtResource("2_nbkss")
region = Rect2(160, 161, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_36opk"]
atlas = ExtResource("2_nbkss")
region = Rect2(192, 161, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_f31gq"]
atlas = ExtResource("2_nbkss")
region = Rect2(224, 161, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_y55jv"]
atlas = ExtResource("2_nbkss")
region = Rect2(0, 130, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pesg"]
atlas = ExtResource("2_nbkss")
region = Rect2(32, 130, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eoxt"]
atlas = ExtResource("2_nbkss")
region = Rect2(64, 130, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq7cy"]
atlas = ExtResource("2_nbkss")
region = Rect2(96, 130, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_finu6"]
atlas = ExtResource("2_nbkss")
region = Rect2(128, 130, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpl6s"]
atlas = ExtResource("2_nbkss")
region = Rect2(160, 130, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ikob"]
atlas = ExtResource("2_nbkss")
region = Rect2(0, 99, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gijw"]
atlas = ExtResource("2_nbkss")
region = Rect2(32, 99, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5sei"]
atlas = ExtResource("2_nbkss")
region = Rect2(64, 99, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_747v4"]
atlas = ExtResource("2_nbkss")
region = Rect2(96, 99, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_650xi"]
atlas = ExtResource("2_nbkss")
region = Rect2(128, 99, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8msay"]
atlas = ExtResource("2_nbkss")
region = Rect2(160, 99, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_epj16"]
atlas = ExtResource("2_nbkss")
region = Rect2(192, 99, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3sgd"]
atlas = ExtResource("2_nbkss")
region = Rect2(224, 99, 32, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_sdxeo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tvbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axbpg")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcslk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i3hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w3mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr661")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vve8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1f82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36opk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f31gq")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y55jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pesg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eoxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq7cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_finu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpl6s")
}],
"loop": true,
"name": &"JumpGround",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ikob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gijw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5sei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_747v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_650xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8msay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epj16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3sgd")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7shfo"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_h63x4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sdxeo")
animation = &"Idle"
frame_progress = 0.601496

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_7shfo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
